# vertxiso8583

./: .project  README.md  pom.xml
src/main/java/com/omidbiz/vertx/: ISOParser.java  RunSwitch.java  Runner.java
src/main/resources/: basic.xml
